{
  "expo": {
    "name": "速递智管",
    "slug": "sudizhiguan-app",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sudizhiguan.app"
    },
    "android": {
      "package": "com.sudizhiguan.app",
      "versionCode": 5,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#4f46e5",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ed47c9bf-ed3a-4023-9402-eb72229ee512"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ed47c9bf-ed3a-4023-9402-eb72229ee512"
    }
  }
}
